% template created by: Russell Haering. arr. Joseph Crop
\documentclass[12pt,letterpaper]{article}
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{1cm}

\begin{document}

\begin{titlepage}
    \vspace*{4cm}
    \begin{flushright}
    {\huge
        ECE 375 Lab 5\\[1cm]
    }
    {\large
        External Interrupts
    }
    \end{flushright}
    \begin{flushleft}
    Lab Time: Friday 12-2
    \end{flushleft}
    \begin{flushright}
    Grant Lance
    \vfill
    \rule{5in}{.5mm}\\
    TA Signature
    \end{flushright}

\end{titlepage}

\section{Introduction}
The purpose of this lab was to create a program that would use external interrupts to receive inputs from the push buttons. Interrupts must not "interrupt" each other, and each interrupt needs to be counted and displayed on the LCD. The increment needs to be able to display values greater than 10.


\section{Program Overview}
My program uses a lot of code from previous labs. Most all of this code has been modified to use interrupts instead of reading the inputs from port D. The hit functions, wait, and the LCD driver were all borrowed from lab 2 and 3. My code from lab 2 and 3 was repurposed to display labels and increment the count. 

The way my interrupts are handled are by turning on interrupts (SEI) and setting the mask to on. When an interrupts is triggered, the program sets the mask for all interrupts to zero. At the end of completing an interrupt call, the program clears the interrupt queue, and then returns from interrupt (RETI). At this point- because I am increment and displaying a value, I also refresh the LCD buffer and write to the LCD before setting the interrupt mask back to one for INT0, INT1, and INT3. This allows an interrupt to execute and the increment to be displayed without being "interrupted".

The labels are placed in the LCD buffer during the program initialization. On a clear, the counts are reset to zero, the LCD itself (the whole buffer) is cleared, and the labels are placed back into the buffer again. On return to the main, the program will then display the new increment value (zero) before then turning back on the interrupt mask.

\section{Internal Register Definitions and Constants}
\begin{verbatim}
.include "m32U4def.inc"				; Include definition file

;************************************************************
;* Variable and Constant Declarations
;************************************************************
.def	mpr = r16				; Multi-Purpose Register
.def	waitcnt = r17				; Wait Loop Counter
.def	ilcnt = r18				; Inner Loop Counter
.def	olcnt = r19				; Outer Loop Counter

.equ	WTime = 25				; Time to wait in wait loop
								; Note: originally 100. changed to 25 for faster debugging

.equ	WskrR = 4				; Right Whisker Input Bit
.equ	WskrL = 5				; Left Whisker Input Bit
.equ	EngEnR = 5				; Right Engine Enable Bit
.equ	EngEnL = 6				; Left Engine Enable Bit
.equ	EngDirR = 4				; Right Engine Direction Bit
.equ	EngDirL = 7				; Left Engine Direction Bit

;/////////////////////////////////////////////////////////////
;These macros are the values to make the TekBot Move.
;/////////////////////////////////////////////////////////////

.equ	MovFwd = (1<<EngDirR|1<<EngDirL)	; Move Forward Command
.equ	MovBck = $00				; Move Backward Command
.equ	TurnR = (1<<EngDirL)			; Turn Right Command
.equ	TurnL = (1<<EngDirR)			; Turn Left Command
.equ	Halt = (1<<EngEnR|1<<EngEnL)		; Halt Command

;============================================================
; NOTE: Let me explain what the macros above are doing.
; Every macro is executing in the pre-compiler stage before
; the rest of the code is compiled.  The macros used are
; left shift bits (<<) and logical or (|).  Here is how it
; works:
;	Step 1.  .equ	MovFwd = (1<<EngDirR|1<<EngDirL)
;	Step 2.		substitute constants
;			 .equ	MovFwd = (1<<4|1<<7)
;	Step 3.		calculate shifts
;			 .equ	MovFwd = (b00010000|b10000000)
;	Step 4.		calculate logical or
;			 .equ	MovFwd = b10010000
; Thus MovFwd has a constant value of b10010000 or $90 and any
; instance of MovFwd within the code will be replaced with $90
; before the code is compiled.  So why did I do it this way
; instead of explicitly specifying MovFwd = $90?  Because, if
; I wanted to put the Left and Right Direction Bits on different
; pin allocations, all I have to do is change thier individual
; constants, instead of recalculating the new command and
; everything else just falls in place.
;==============================================================
\end{verbatim}

\section{Initialization Routine}
\begin{verbatim}
;**************************************************************
;* Beginning of code segment
;**************************************************************
.cseg

;***********************************************************
;*	Interrupt Vectors
;***********************************************************
.org	$0000					; Beginning of IVs
		rjmp 	INIT			; Reset interrupt

		; Set up interrupt vectors for any interrupts being used

		; This is just an example:
;.org	$002E					; Analog Comparator IV
;		rcall	HandleAC		; Call function to handle interrupt
;		reti					; Return from interrupt
.org	$0002					;INT0
		rcall	HitRight
		reti
.org	$0004					;INT1
		rcall	HitLeft
		reti
.org	$0008					;INT3
		rcall	COUNTCLEAR
		reti

.org	$0056					; End of Interrupt Vectors
;--------------------------------------------------------------
; Program Initialization
;--------------------------------------------------------------
INIT:
    ; Initialize the Stack Pointer (VERY IMPORTANT!!!!)
		ldi		mpr, low(RAMEND)
		out		SPL, mpr		; Load SPL with low byte of RAMEND
		ldi		mpr, high(RAMEND)
		out		SPH, mpr		; Load SPH with high byte of RAMEND

    ; Initialize Port B for output
		ldi		mpr, $FF		; Set Port B Data Direction Register
		out		DDRB, mpr		; for output
		ldi		mpr, $00		; Initialize Port B Data Register
		out		PORTB, mpr		; so all Port B outputs are low

	; Initialize Port D for input
		ldi		mpr, $00		; Set Port D Data Direction Register
		out		DDRD, mpr		; for input
		ldi		mpr, $FF		; Initialize Port D Data Register
		out		PORTD, mpr		; so all Port D inputs are Tri-State

		call LCDInit    		; Initialize LCD Display
		rcall LCDClr
		rcall LCDBacklightOn
		rcall	LOOPL			; Move labels from program memory to buffer
		rcall	LOOPR

		ldi mpr, 0
		sts HITCOUNTL, mpr
		ldi	mpr, 0
		sts HITCOUNTR, mpr
		clr mpr


	
	; Set the Interrupt Sense Control to falling edge
		ldi mpr, 0b00001010
		sts EICRA, mpr ; Use sts, EICRA in extended I/O space
	; Set the External Interrupt Mask
		ldi mpr, 0b00001011
		out EIMSK, mpr
		clr mpr
	; Turn on interrupts
		sei
	; NOTE: This must be the last thing to do in the INIT function
\end{verbatim}

\section{Main Routine}
\begin{verbatim}
;---------------------------------------------------------------
; Main Program
;---------------------------------------------------------------
		MAIN:	; The Main program
		; Initialize TekBot Foward Movement
		ldi		mpr, MovFwd		; Load Move Forward Command
		out		PORTB, mpr		; Send command to motors
		clr		mpr
		
		rcall	HITCOUNTASCIIL ; check for changes in hit count 
							   ; increment LCD display
		rcall   HITCOUNTASCIIR ; check for changes in hit count 
							   ; increment LCD display
		
		rcall	LCDWrite		; Write to LCD from Buffer
		; Set the External Interrupt Mask
		ldi mpr, 0b00001011
		out EIMSK, mpr
		clr mpr
		rjmp	MAIN			; Create an infinite while loop to signify the 
\end{verbatim}


\section{Subroutines}
	\subsection{HitRight}
\begin{verbatim}
;----------------------------------------------------------------
; Sub:	HitRight
; Desc:	Handles functionality of the TekBot when the right whisker
;		is triggered.
;----------------------------------------------------------------
HitRight:
		push	mpr			; Save mpr register
		push	waitcnt			; Save wait register
		in		mpr, SREG	; Save program state
		push	mpr			;

		; Set the External Interrupt Mask
		ldi mpr, 0b00000000
		out EIMSK, mpr

		; Move Backwards for a second
		ldi		mpr, MovBck	; Load Move Backward command
		out		PORTB, mpr	; Send command to port
		ldi		waitcnt, WTime	; Wait for 1 second
		rcall	Wait			; Call wait function

		; Turn left for a second
		ldi		mpr, TurnL	; Load Turn Left Command
		out		PORTB, mpr	; Send command to port
		ldi		waitcnt, WTime	; Wait for 1 second
		rcall	Wait			; Call wait function

		; Move Forward again
		ldi		mpr, MovFwd	; Load Move Forward command
		out		PORTB, mpr	; Send command to port
		clr		mpr

		rcall   INCHITCOUNTR ; increment HITCOUNT
		ldi		mpr, 0b00001011 ; no queue of interupts
		out		EIFR, mpr

		pop		mpr		; Restore program state
		out		SREG, mpr	;
		pop		waitcnt		; Restore wait register
		pop		mpr		; Restore mpr
		ret				; Return from subroutine

\end{verbatim}
	\subsection{HitLeft}
\begin{verbatim}
;----------------------------------------------------------------
; Sub:	HitLeft
; Desc:	Handles functionality of the TekBot when the left whisker
;		is triggered.
;----------------------------------------------------------------
HitLeft:
		push	mpr			; Save mpr register
		push	waitcnt			; Save wait register
		in		mpr, SREG	; Save program state
		push	mpr			;

		; Set the External Interrupt Mask
		ldi mpr, 0b00000000
		out EIMSK, mpr

		; Move Backwards for a second
		ldi		mpr, MovBck	; Load Move Backward command
		out		PORTB, mpr	; Send command to port
		ldi		waitcnt, WTime	; Wait for 1 second
		rcall	Wait			; Call wait function

		; Turn right for a second
		ldi		mpr, TurnR	; Load Turn Left Command
		out		PORTB, mpr	; Send command to port
		ldi		waitcnt, WTime	; Wait for 1 second
		rcall	Wait			; Call wait function

		; Move Forward again
		ldi		mpr, MovFwd	; Load Move Forward command
		out		PORTB, mpr	; Send command to port
		clr		mpr

		rcall   INCHITCOUNTL ; increment HITCOUNT
		ldi		mpr, 0b00001011 ; no queue of interupts
		out		EIFR, mpr

		pop		mpr		; Restore program state
		out		SREG, mpr	;
		pop		waitcnt		; Restore wait register
		pop		mpr		; Restore mpr
		ret				; Return from subroutine

\end{verbatim}
	\subsection{Wait}
\begin{verbatim}
;----------------------------------------------------------------
; Sub:	Wait
; Desc:	A wait loop that is 16 + 159975*waitcnt cycles or roughly
;		waitcnt*10ms.  Just initialize wait for the specific amount
;		of time in 10ms intervals. Here is the general eqaution
;		for the number of clock cycles in the wait loop:
;			(((((3*ilcnt)-1+4)*olcnt)-1+4)*waitcnt)-1+16
;----------------------------------------------------------------
Wait:
		push	waitcnt			; Save wait register
		push	ilcnt			; Save ilcnt register
		push	olcnt			; Save olcnt register

Loop:	ldi		olcnt, 224		; load olcnt register
OLoop:	ldi		ilcnt, 237		; load ilcnt register
ILoop:	dec		ilcnt			; decrement ilcnt
		brne	ILoop			; Continue Inner Loop
		dec		olcnt		; decrement olcnt
		brne	OLoop			; Continue Outer Loop
		dec		waitcnt		; Decrement wait
		brne	Loop			; Continue Wait loop

		pop		olcnt		; Restore olcnt register
		pop		ilcnt		; Restore ilcnt register
		pop		waitcnt		; Restore wait register
		ret				; Return from subroutine
\end{verbatim}
	\subsection{COUNTCLEAR}
\begin{verbatim}
;-----------------------------------------------------------
; Func: COUNTCLEAR
; Desc: Clear interupt count (set to 0x00)
;-----------------------------------------------------------
COUNTCLEAR:							; Begin a function with a label

		push r16; Save variable by pushing them to the stack
		push r17
		push r18
		push r19

		; Set the External Interrupt Mask
		ldi mpr, 0b00000000
		out EIMSK, mpr

		; Execute the function here
		ldi YH, high(HITCOUNTR)
		ldi YL, low(HITCOUNTR)
		
		clr r16; make sure r16 is zero
		st  Y, r16;

		ldi YH, high(HITCOUNTL)
		ldi YL, low(HITCOUNTL)
		
		clr r16; make sure r16 is zero
		st  Y, r16;


		; Initialize LCD Display
		rcall LCDClr
		rcall	LOOPL
		rcall	LOOPR

		pop r19; Restore variable by popping them from the stack in reverse order
		pop r18
		pop r17
		pop r16

		ret						; End a function with RET
\end{verbatim}
	\subsection{INCHITCOUNTR}
\begin{verbatim}
;-----------------------------------------------------------
; Func: INCHITCOUNTR
; Desc: Increment right hit count
;-----------------------------------------------------------
INCHITCOUNTR:							; Begin a function with a label

		push r16; Save variable by pushing them to the stack
		push r17
		push r18
		push r19
		
		
		; Execute the function here
		ldi YH, high(HITCOUNTR)
		ldi YL, low(HITCOUNTR)

		ld r16, Y ; load Y with HITCOUNT and load r16 with first value
		inc r16 ; r16 -> r16 + 1
		st Y, r16; store incremented HITCOUNT


		pop r19; Restore variable by popping them from the stack in reverse order
		pop r18
		pop r17
		pop r16

		ret						; End a function with RET
\end{verbatim}
	\subsection{INCHITCOUNTL}
\begin{verbatim}
;-----------------------------------------------------------
; Func: INCHITCOUNTL
; Desc: Increment left hit count
;-----------------------------------------------------------
INCHITCOUNTL:							; Begin a function with a label

		push r16; Save variable by pushing them to the stack
		push r17
		push r18
		push r19
		
		
		; Execute the function here
		ldi YH, high(HITCOUNTL)
		ldi YL, low(HITCOUNTL)

		ld r16, Y ; load Y with HITCOUNT and load r16 with first value
		inc r16 ; r16 -> r16 + 1
		st Y, r16; store incremented HITCOUNT


		pop r19; Restore variable by popping them from the stack in reverse order
		pop r18
		pop r17
		pop r16

		ret						; End a function with RET
\end{verbatim}
	\subsection{HITCOUNTASCIIR}
\begin{verbatim}
;-----------------------------------------------------------
; Func: HITCOUNTASCIIR
; Desc: Change the saved hex value for an ascii code to be displayed
;-----------------------------------------------------------
HITCOUNTASCIIR:							; Begin a function with a label

		push r16; Save variable by pushing them to the stack
		push r17; r16 is mpr
		push r18; bin2ascii will convert what every is in mpr to ascii
		push r19; it is saved to where ever x points to

		; a character can be converted one value at a time

		ldi YH, high(HITCOUNTR)
		ldi YL, low(HITCOUNTR)

		ldi XH, high($0116)
		ldi XL, low($0116)

		; load character from HITCOUNT
		ld r16, Y
		; convert character from HITCOUNT
		rcall Bin2ASCII

		
		; write to the memory address for HITASCII

		pop r19
		pop r18
		pop r17
		pop r16

		; Restore variable by popping them from the stack in reverse order

		ret						; End a function with RET
\end{verbatim}
\subsection{HITCOUNTASCIIL}
\begin{verbatim}
;-----------------------------------------------------------
; Func: HITCOUNTASCIIL
; Desc: Change the saved hex value for an ascii code to be displayed
;-----------------------------------------------------------
HITCOUNTASCIIL:							; Begin a function with a label

		push r16; Save variable by pushing them to the stack
		push r17; r16 is mpr
		push r18; bin2ascii will convert what every is in mpr to ascii
		push r19; it is saved to where ever x points to

		; a character can be converted one value at a time

		ldi YH, high(HITCOUNTL)
		ldi YL, low(HITCOUNTL)

		ldi XH, high($0106)
		ldi XL, low($0106)

		; load character from HITCOUNT
		ld r16, Y
		; convert character from HITCOUNT
		rcall Bin2ASCII

		
		; write to the memory address for HITASCII

		pop r19
		pop r18
		pop r17
		pop r16

		; Restore variable by popping them from the stack in reverse order

		ret						; End a function with RET
\end{verbatim}	
	\subsection{LOOPR}
	\begin{verbatim}
;-----------------------------------------------------------
; Func: LOOPR 
; Desc: move string 1 to data memory to be read by the LCD driver (LCD Line 2)
;-----------------------------------------------------------
LOOPR:							; NOTE: all writes to data memory from program memory function the same as this.
								; The only difference being that the memory addresses are different as to display on either the top or bottom.

	push mpr					; Save program state
	in	 mpr,	SREG 
	push mpr
	push r17
	push r18

	ldi ZH, high(STRING2_BEG<<1); Assign Z string beginning
	ldi ZL, low(STRING2_BEG<<1)	; Assign Low

	ldi XH, high($0110)			; Assign X LCD Buffer
	ldi XL, low($0110)			; Assign low

	ldi r17, 6
	ldi r18, 0

	LOOPTWO:

		lpm mpr, Z+
		st  X+, mpr

		dec r17
		cp r17, r18
		brne LOOPTWO
	
	pop r18
	pop r17
	pop	mpr						; Return program state
	out	SREG, mpr
	pop mpr

	ret						; End a function with RET
	\end{verbatim}
		\subsection{LOOPL}
	\begin{verbatim}
;-----------------------------------------------------------
; Func: LOOPL 
; Desc: move string 1 to data memory to be read by the LCD driver (LCD Line 1)
;-----------------------------------------------------------
LOOPL:							; NOTE: all writes to data memory from program memory function the same as this.
								; The only difference being that the memory addresses are different as to display on either the top or bottom.

	push mpr					; Save program state
	in	 mpr,	SREG 
	push mpr
	push r17
	push r18

	ldi ZH, high(STRING1_BEG<<1); Assign Z string beginning
	ldi ZL, low(STRING1_BEG<<1)	; Assign Low

	ldi XH, high($0100)			; Assign X LCD Buffer
	ldi XL, low($0100)			; Assign low

	ldi r17, 6
	ldi r18, 0

	LOOPONE:

		lpm mpr, Z+
		st  X+, mpr

		dec r17
		cp r17, r18
		brne LOOPONE
	
	pop r18
	pop r17
	pop	mpr						; Return program state
	out	SREG, mpr
	pop mpr

	ret						; End a function with RET
	\end{verbatim}
	
\section{Stored Data}	
	\begin{verbatim}
;***********************************************************
;*	Additional Program Includes
;***********************************************************
; labels
STRING1_BEG:
.DB		"Left :"		
STRING1_END:
STRING2_BEG:
.DB		"Right:"		
STRING2_END:

.include "LCDDriver.asm"	; Include the LCD Driver
;***********************************************************
;*	Stored Program Data
;***********************************************************

; Enter any stored data you might need here
.dseg
.org	$0200
HITCOUNTL:
		.byte 2		; store two bytes for the hit count (binary value)
		; note:  no junk character on line 2 of lcd just binary value of HITCOUNT
		; note2: hitcount moved to different location in data memory outside of lcd buffer bounds
.org	$0203
HITCOUNTR:
		.byte 2
	\end{verbatim}

\section{Additional Questions}

    \subsection{}
    As this lab, Lab 1, and Lab 2 have demonstrated, there are always multiple ways to accomplish the same task when programming (this is especially true for assembly programming). As an engineer, you will need to be able to justify your design choices. You have now seen the BumpBot behavior implemented using two different programming languages (AVR assembly and C), and also using two different methods of receiving external input (polling and interrupts). 
    
    Explain the benefits and costs of each of these approaches. Some important areas of interest include, but are not limited to: efficiency, speed, cost ofcontext switching, programming time, understandability, etc
    
    \begin{enumerate}
        \item Using the external interrupts instead of reading the inputs from port D is simpler but a little harder to understand. Using the interrupts instead of looking at port D allows the program to respond to the hit call much faster. Looking at port D uses polling. Parts of my program use polling (I wait for changes in LCD count then display). Determining which use case is better depends on the situation. In certain circumstances having the program respond immediately to a call can be better because of the speed of an interrupt rather than the program waiting to see if something has happened. Setting the interrupts up can be more challenging than reading port D, but overall I found them very straightforward after looking at the documentation.
    \end{enumerate}
    
    \subsection{} Instead of using the Wait function that was provided in BasicBumpBot.asm, is it possible to use a timer/counter interrupt to perform the one-second delays that are a part of the BumpBot behavior, while still using external interrupts for the bumpers? Give a reasonable argument either way, and be sure to mention if interrupt priority had any effect on your answer.

    \begin{enumerate}
        \item  An interrupt could be used to accomplish this. However, ultimately the interrupt will execute the function call just in a different manner. Triggering the interrupt will cause the program to go to a location and look for a function call. The same function call could be placed in place of the interrupt. Following the interrupt with a RETI will allow the program to return to its state using the stack. Pushing the call to wait through a return will force the program to go to the call. If trying to debug, using an interrupt in this way can be useful for determining the behavior of code. Depending on the circumstances using an interrupt can be better depending on the speed required. In this case the RCALL method is fine because we want some time to pass due to the function call anyways
    \end{enumerate}

\end{document}
