% template created by: Russell Haering. arr. Joseph Crop
\documentclass[12pt,letterpaper]{article}
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{1cm}

\begin{document}

\begin{titlepage}
    \vspace*{4cm}
    \begin{flushright}
    {\huge
        ECE 375 Lab 3\\[1cm]
    }
    {\large
        C on AVR
    }
    \end{flushright}
    \begin{flushleft}
    Lab Time: Friday 12-2
    \end{flushleft}
    \begin{flushright}
    Grant Lance
    \vfill
    \rule{5in}{.5mm}\\
    TA Signature
    \end{flushright}

\end{titlepage}

\section{Introduction}
The purpose of this lab was to create a program that could add and subtract 16-bit numbers. The program also needs to be able to handle 24-bit multiplication and also be able to call these functions to perform a compound function. 


\section{Program Overview}
My program uses many different subroutines/function calls. There is a call for every load sequence, every implementation of ADD/SUB/MUL, and calls to functions that helps display the result from MUL. Overall, the logic behind the addition and subtraction is very simple. Two low bytes are added/subtracted and a carry is raised that will be used in the addition/subtraction of the high bytes. Where I ran into more issues was multiplication.

I could not gather much inspiration from MUL16. What did help was the multiplication diagram in the lab handout. Using shift and add methodology, I wrote one long algorithm that can multiply two three-byte operands. The problems with my solution include: storage must be done low to high, shifting for multiplying a value smaller than 24 bits is not handled, and the function is almost too long in my opinion. To make up for this, functions where created that determine the shift necessary and apply that shift. This solved the issues with saving data in the correct order, but did not help me to shorten my function.

\section{Internal Register Definitions and Constants}
\begin{verbatim}
;***********************************************************
;*	Internal Register Definitions and Constants
;***********************************************************
.def	mpr = r16				; Multipurpose register
.def	rlo = r0				; Low byte of MUL result
.def	rhi = r1				; High byte of MUL result
.def	zero = r2				; Zero register, set to zero in INIT, useful for calculations
.def	A = r3					; A variable
.def	B = r4					; Another variable

.def	oloop = r17				; Outer Loop Counter
.def	iloop = r18				; Inner Loop Counter


\end{verbatim}

The port definitions, includes, and constants

\section{Initialization Routine}
\begin{verbatim}
;-----------------------------------------------------------
; Program Initialization
;-----------------------------------------------------------
INIT:
    ; Initialize the Stack Pointer (VERY IMPORTANT!!!!)
		ldi		mpr, low(RAMEND)
		out		SPL, mpr		; Load SPL with low byte of RAMEND
		ldi		mpr, high(RAMEND)
		out		SPH, mpr		; Load SPH with high byte of RAMEND

		clr		zero			; Set the zero register to zero, maintain
										; these semantics, meaning, don't
										; load anything else into it.

\end{verbatim}
In this section of code, the stack pointer is initialized

\section{Main Routine}
\begin{verbatim}

;-----------------------------------------------------------
; Main Program
;-----------------------------------------------------------
MAIN:							; The Main program

		rcall LOAD_ADD16; Call function to load ADD16 operands
		nop ; Check load ADD16 operands (Set Break point here #1)

		rcall ADD16; Call ADD16 function to display its results (calculate FCBA + FFFF)
		nop ; Check ADD16 result (Set Break point here #2)


		rcall LOAD_SUB16; Call function to load SUB16 operands
		nop ; Check load SUB16 operands (Set Break point here #3)

		rcall SUB16; Call SUB16 function to display its results (calculate FCB9 - E420)
		nop ; Check SUB16 result (Set Break point here #4)


		rcall LOAD_MUL24; Call function to load MUL24 operands
		nop ; Check load MUL24 operands (Set Break point here #5)
		rcall LOAD_MUL24_LEAD0COUNT; Call function to copy MUL24 operands
		rcall MUL24_LEAD0COUNT; count leading zeros (if any)
		rcall MUL24; Call MUL24 function to display its results (calculate FFFFFF * FFFFFF)
		rcall MUL24_SHIFT; apply logical shift (if any)
		nop ; Check MUL24 result (Set Break point here #6)

		rcall COMPOUND; Setup the COMPOUND function direct test
		nop ; Check load COMPOUND operands (Set Break point here #7)

		; Call the COMPOUND function
		nop ; Check COMPOUND result (Set Break point here #8)

DONE:	rjmp	DONE			; Create an infinite while loop to signify the
								; end of the program.
\end{verbatim}

This section makes up the majority of the program. The actual logic of program is coded here. The main loop will call all the subroutines. Break points can be added and the functionality can be seen through simulation.

\section{Subroutines}
	\subsection{ADD16}
\begin{verbatim}
;-----------------------------------------------------------
; Func: ADD16
; Desc: Adds two 16-bit numbers and generates a 24-bit number
;       where the high byte of the result contains the carry
;       out bit. Takes from memory low to high. Stores high to low
;-----------------------------------------------------------
ADD16:
		; Load beginning address of first operand into X

		push	r15
		push	r16
		push	r17
		push	r18
		push	r19

		ldi		XL, low(ADD16_OP1)	; Load low byte of address
		ldi		XH, high(ADD16_OP1)	; Load high byte of address

		; Load beginning address of second operand into Y
		ldi		YL, low(ADD16_OP2)
		ldi		YH, high(ADD16_OP2)

		; Load beginning address of result into Z
		ldi		ZL, low(ADD16_Result)
		ldi		ZH, high(ADD16_Result)

		; Execute the function

        ld		r15, X+ ;lower byte of operand A
        ld		r16, X ;upper byte of operand A
        ld		r17, Y+ ;lower byte of operand B
        ld		r18, Y ;upper byte of operand B

		clr		r19

		add		r15, r17
		adc		r16, r18
		adc		r19, r19
		nop
		st		Z+, r19
		st		Z+, r15
		st		Z, r16

		pop		r19
		pop		r18
		pop		r17
		pop		r16
		pop		r15

		ret						; End a function with RET
\end{verbatim}
	\subsection{SUB16}
\begin{verbatim}
;-----------------------------------------------------------
; Func: SUB16
; Desc: Subtracts two 16-bit numbers and generates a 16-bit
;       result. Always subtracts from the bigger values. 
;		Subtracts value in memory stored high to low. Stores result high to low
;-----------------------------------------------------------
SUB16:
		push	r15
		push	r16
		push	r17
		push	r18
		push	r19
		; Execute the function here
		; Load beginning address of first operand into X
		ldi		XL, low(SUB16_OP1)	; Load low byte of address
		ldi		XH, high(SUB16_OP1)	; Load high byte of address

		; Load beginning address of second operand into Y
		ldi		YL, low(SUB16_OP2)
		ldi		YH, high(SUB16_OP2)

		; Load beginning address of result into Z
		ldi		ZL, low(SUB16_Result)
		ldi		ZH, high(SUB16_Result)

        ld		r15, X+ ;upper byte of operand B
        ld		r16, X ;lower byte of operand B
        ld		r17, Y+ ;upper byte of operand A
        ld		r18, Y ;lower byte of operand A

		; compare R15:R16 and R17:R18
		clc
		cp		r18, r16
		cpc		r17, r15 
		brcc	greateq ;operand A is greater than or equal to operand B
        nop
        ;operand B is greater than operand A
			SUB		r16, r18;subtract lower bytes or operand LOW(B) - LOW(A)
			SBC		r15, r17;subtrace upper bytes with carry/borrow from upper byte
			;store result into correct data memory space
			st		Z+, r15
			st		Z, r16
			rjmp end_sub


greateq: ;A >= B
        	SUB		r18, r16 ;subtract lower bytes or operand LOW(A) - LOW(B)
			SBC		r17, r15 ;subtrace upper bytes with carry/borrow from upper byte
			;store result into correct data memory space
			st		Z+, r18
			st		Z, r17
			nop
        	rjmp end_sub
			

end_sub: 
		pop		r19
		pop		r18
		pop		r17
		pop		r16
		pop		r15
		ret						; End a function with RET
\end{verbatim}
	\subsection{MUL24}
\begin{verbatim}
;-----------------------------------------------------------
; Func: MUL24
; Desc: Multiplies two 24-bit numbers and generates a 48-bit
;       result.
;		Takes values from memory stored high to low. Stores low to high
;				 A2 A1
;			*	 B2 B1
;		-----------------
;				H11 L11 (A1 * B1 = H11:L11)
;			H21 L21 ___ (A2 * B1 = H21:L21, but properly aligned)
;			H12 L12 ___ (A1 * B2 = H12:L12, but properly aligned)
;+		H22 L22 ___ ___ (A2 * B2 = H22:L22, but properly aligned)
;		-----------------
;-----------------------------------------------------------
MUL24:
		push r15
		push r16
		push r17
		push r18
		push r19
		push r20
		push r21

		ldi YL, low(MUL24_OP1)
        ldi YH, high(MUL24_OP1)

		ldi XL, low(MUL24_OP2)
        ldi XH, high(MUL24_OP2)

		ldi ZL, low(MUL24_Result)
        ldi ZH, high(MUL24_Result)

		clr zero	; make sure zero is 0

		ld	r15, Y+; load low byte of op1
		ld	r16, X+; load low byte of op2
		mul r15, r16; multiply
		st	Z+, r0; store 32 bit answer low low into result
		mov	r17, r1; store carry amount to add to
		ld	r16, X+; load mid byte of op2
		mul r15, r16; multiply
		add r17, r0; add low from mul to carry amount to add
		mov	r18, r1; store high to next place carry amount to add
		ld	r16, X+; load high byte of op2
		mul r15, r16; multiply
		add r18, r0; add low and possible carry to its place carry amount
		mov	r19, r1; store high to its place carry amount
		adc r19, zero; add possible carry to r19

		nop
		ldi XL, low(MUL24_OP2); reset x
        ldi XH, high(MUL24_OP2)
		ld  r15, Y+; load mid byte of op1
		ld	r16, X+; load low byte of op2
		mul r15, r16
		add r17, r0; add low to its place r17
		st`	Z+, r17; done with r17 store and clear
		clr r17    ; r17 will now be used for next highest place value
		adc r18, r1; add with carry the high to its place
		adc r19, zero;
		ld  r16, X+; load mid byte of op2
		mul r15, r16
		add r18, r0; add the low to r18
		adc r19, r1; continue carry r20 should be at most (decimal) 2
		;no need to move carry all the way through. r19 should be empty
		adc r20, zero; add the high to r19
		ld  r16, X+
		mul r15, r16
		add r19, r0; add low to r19
		adc r20, r1; add high to r1 and move carry through

		nop
		ldi XL, low(MUL24_OP2); reset x
        ldi XH, high(MUL24_OP2)
		ld  r15, Y+; load high byte of op1
		ld	r16, X+; load low byte of op2
		mul r15, r16
		add r18, r0; add to r18 and no move carry through. just happened above
		st  Z+, r18; store r18. no clear, wont be used again
		adc r19, r1; add the carry here and high from mul
		adc r20, zero; add possible carry here. continue carry through
		adc r17, zero;
		ld  r16, X+; load mid byte of op2
		mul r15, r16
		add r19, r0; add low to r19. move carry through
		st  Z+, r19; store r19. done with it
		adc r20, r1; add high and continue move carry
		adc r17, zero;
		ld  r16, X+
		mul r15, r16
		add r20, r0; add low to r20 and move carry through
		st  Z+, r20
		adc r17, r1; max value cannot pass this bit. store and done
		st	Z, r17


		pop r21
		pop r20
		pop r19
		pop r18
		pop r17
		pop r16
		pop r15

		ret						; End a function with RET
\end{verbatim}
	\subsection{MUL24 LEAD0COUNT}
\begin{verbatim}
;-----------------------------------------------------------
; Func: MUL24_LEAD0COUNT
; Desc: Counts leading zeros to determine byte shifts required for MUL24.
;-----------------------------------------------------------
MUL24_LEAD0COUNT:

		push r15
		push r16
		push r17
		push r18
		push r19
		push r20
		push r21

		ldi XH, high(MUL24_LEAD0COUNT_OP1); load operands to X and Y
		ldi XL, low(MUL24_LEAD0COUNT_OP1)

		ldi YH, high(MUL24_LEAD0COUNT_OP2)
		ldi	YL, low(MUL24_LEAD0COUNT_OP2)

		ldi ZH, high(MUL24_LEAD0_COUNT)
		ldi ZL, low(MUL24_LEAD0_COUNT)

		clr zero;	make sure zero is 0
		ldi r21, 5; load count
		leadcountloop:
			ld r15, X+
			cp r15, zero
			breq addonebranchA; compare first byte to zero. branch and increment count if equal
			rjmp secondoperand; if there are no leading zeros jump to second operand
		
			addonebranchA:
				inc r20; count leading zero from first operand
				dec r21; decrement loop count
				rjmp leadcountloop;

			secondoperand:
				ld r15, Y+
				cp r15, zero
				breq addonebranchB; compare first byte to zero. branch and increment count if equal
				rjmp endleadcount; if we get here no more leading zeros. jump to end

				addonebranchB:
					inc r20; count leading zero from second operand
					dec	r21; decrement loop count
					brne secondoperand; continue loop 
		endleadcount:
		st Z, r20; store result to memory
		pop r21
		pop r20
		pop r19
		pop r18
		pop r17
		pop r16
		pop r15

		ret						; End a function with RET
\end{verbatim}
	\subsection{MUL24 SHIFT}
\begin{verbatim}
;-----------------------------------------------------------
; Func: MUL24_SHIFT
; Desc: Applies logical shift based on the count of leading zeros
;-----------------------------------------------------------
MUL24_SHIFT:

		push r15; shift count holder
		push r16; mpr
		push r17; cycle count holder
		push r18; shift cycle counter
		push r19; copy of cycle count
		push r20
		push r21

		ldi ZH, high(MUL24_LEAD0_COUNT)
		ldi ZL, low(MUL24_LEAD0_COUNT)

		clr zero; make sure zero is 0.
		ld r15, Z; load r15 with shift count (same as leading zero count)

		cp r15, zero
		breq endshift; no shift required. exit

		clr r17; make sure r17 is 0
		ldi r18, 6; load r18 with cycle counter
		ld r19, Z; copy of shift count. needed for cycle count
		sub r18, r19; subtract total possible length from shift count for cycle counter
		mov r19, r18; copy of cycle count for replacing zeros at the end

		byteshift:
				ldi ZH, high(MUL24_Result)
				ldi	ZL, low(MUL24_Result)
				
				add ZL, r15; add the shift to low of address
				add ZL, r17; add the cycle count to address low
				ld  r16, Z; load r16 with byte to shift

				ldi ZH, high(MUL24_Result)
				ldi	ZL, low(MUL24_Result)

				add ZL, r17; add the cycle count to address low
				st  Z, r16

				inc r17
				dec r18
				brne byteshift; increment cycle count. decrement cycle counter. break to end if counter is 0.
				ldi ZH, high(MUL24_LEAD0_COUNT)
				ldi ZL, low(MUL24_LEAD0_COUNT)
				ld r18, Z; reset cycle count for replace zeros

				ldi ZH, high(MUL24_Result)
				ldi	ZL, low(MUL24_Result)
				add ZL, r19; point Z to the correct place in memory (number of shifts made forward)

		replacezeros:
				st  Z+, zero
				dec r18
				brne replacezeros

		endshift:
			pop r21
			pop r20
			pop r19
			pop r18
			pop r17
			pop r16
			pop r15

			ret						; End a function with RET


\end{verbatim}
	\subsection{COMPOUND}
\begin{verbatim}
;-----------------------------------------------------------
; Func: COMPOUND
; Desc: Computes the compound expression ((G - H) + I)^2
;       by making use of SUB16, ADD16, and MUL24.
;
;       D, E, and F are declared in program memory, and must
;       be moved into data memory for use as input operands.
;
;       All result bytes should be cleared before beginning.
;-----------------------------------------------------------
COMPOUND:

		rcall LOAD_SUBCOM; Setup SUB16 with operands G and H
		rcall SUB16; Perform subtraction to calculate G - H
		nop

		rcall LOAD_ADDCOM; Setup the ADD16 function with SUB16 result and operand I
		rcall ADD16; Perform addition next to calculate (G - H) + I
		nop

		rcall LOAD_MULCOM; Setup the MUL24 function with ADD16 result as both operands
		rcall LOAD_MUL24_LEAD0COUNT; Call function to copy MUL24 operands
		rcall MUL24_LEAD0COUNT; count leading zeros (if any)
		rcall MUL24; Perform multiplication to calculate ((G - H) + I)^2
		rcall MUL24_SHIFT; apply logical shift (if any)
		nop

		ret						; End a function with RET
\end{verbatim}
	
	\subsection{LOAD ADD16}
	\begin{verbatim}
	    ;-----------------------------------------------------------
; Func: LOAD_ADD16
; Desc: load ADD16 operands
;-----------------------------------------------------------
LOAD_ADD16:	

		push r15
		push r16
		push r17
		push r18
								
		; Execute the function here
		ldi ZH, high(OperandA<<1)
		ldi ZL, low(OperandA<<1)

		lpm r15, Z+
		lpm r16, Z+

		ldi ZH, high(ADD16_OP1)
		ldi ZL, low(ADD16_OP1)

		st Z+, r15
		st Z, r16

		ldi ZH, high(OperandB<<1)
		ldi ZL, low(OperandB<<1)

		lpm r17, Z+
		lpm r18, Z+

		ldi ZH, high(ADD16_OP2)
		ldi ZL, low(ADD16_OP2)

		st Z+, r17
		st Z, r18

		pop r18
		pop r17
		pop r16
		pop r15

		ret							; End a function with RET
	\end{verbatim}
	\subsection{LOAD SUB16}
	\begin{verbatim}
	    ;-----------------------------------------------------------
; Func: LOAD_SUB16
; Desc: load SUB16 operands
;-----------------------------------------------------------
LOAD_SUB16:	

		push r15
		push r16
		push r17
		push r18						
		; Execute the function here
		ldi ZH, high(OperandC<<1)
		ldi ZL, low(OperandC<<1)

		lpm r15, Z+
		lpm r16, Z+

		ldi ZH, high(SUB16_OP1)
		ldi ZL, low(SUB16_OP1)

		st Z+, r16
		st Z, r15

		ldi ZH, high(OperandD<<1)
		ldi ZL, low(OperandD<<1)

		lpm r17, Z+
		lpm r18, Z+

		ldi ZH, high(SUB16_OP2)
		ldi ZL, low(SUB16_OP2)

		st Z+, r18
		st Z, r17
		pop r18
		pop r17
		pop r16
		pop r15
		ret							; End a function with RET
	\end{verbatim}
		\subsection{LOAD SUBCOM}
	\begin{verbatim}
	   ;-----------------------------------------------------------
; Func: LOAD_SUBCOM
; Desc: load SUB16 operands with Operand G and H
;-----------------------------------------------------------
LOAD_SUBCOM:	

		push r15
		push r16
		push r17
		push r18						
		; Execute the function here
		ldi ZH, high(OperandG<<1)
		ldi ZL, low(OperandG<<1)

		lpm r15, Z+
		lpm r16, Z+

		ldi ZH, high(SUB16_OP1)
		ldi ZL, low(SUB16_OP1)

		st Z+, r16
		st Z, r15

		ldi ZH, high(OperandH<<1)
		ldi ZL, low(OperandH<<1)

		lpm r17, Z+
		lpm r18, Z+

		ldi ZH, high(SUB16_OP2)
		ldi ZL, low(SUB16_OP2)

		st Z+, r18
		st Z, r17
		pop r18
		pop r17
		pop r16
		pop r15
		ret						; End a function with RET
	\end{verbatim}
		\subsection{LOAD MULCOM}
	\begin{verbatim}
	   ;-----------------------------------------------------------
; Func: LOAD_MULCOM
; Desc: load MUL24 operands with compound results (ADD16 results)
;-----------------------------------------------------------
LOAD_MULCOM:

		push r15
		push r16
		push r17
		push r18
		push r19
		push r20							
		; Execute the function here
		ldi ZH, high(ADD16_Result)
		ldi ZL, low(ADD16_Result)

		ld r15, Z+
		ld r16, Z+
		ld r17, Z

		ldi ZH, high(MUL24_OP1)
		ldi ZL, low(MUL24_OP1)

		st Z+, r15
		st Z+, r16
		st Z, r17

		ldi ZH, high(ADD16_Result)
		ldi ZL, low(ADD16_Result)

		ld  r18, Z+
		ld  r19, Z+
		ld  r20, Z

		ldi ZH, high(MUL24_OP2)
		ldi ZL, low(MUL24_OP2)

		st Z+, r18
		st Z+, r19
		st Z, r20

		pop r20
		pop r19
		pop r18
		pop r17
		pop r16
		pop r15

		ret	
	\end{verbatim}
		\subsection{LOAD MUL24}
	\begin{verbatim}
	   ;-----------------------------------------------------------
; Func: LOAD_MUL24
; Desc: load MUL24 operands
;-----------------------------------------------------------
LOAD_MUL24:

		push r15
		push r16
		push r17
		push r18
		push r19
		push r20							
		; Execute the function here
		ldi ZH, high(OperandE1<<1)
		ldi ZL, low(OperandE1<<1)

		lpm r15, Z+
		lpm r16, Z+
		lpm r17, Z

		ldi ZH, high(MUL24_OP1)
		ldi ZL, low(MUL24_OP1)

		st Z+, r15
		st Z+, r16
		st Z, r17

		ldi ZH, high(OperandF1<<1)
		ldi ZL, low(OperandF1<<1)

		lpm r18, Z+
		lpm r19, Z+
		lpm r20, Z

		ldi ZH, high(MUL24_OP2)
		ldi ZL, low(MUL24_OP2)

		st Z+, r18
		st Z+, r19
		st Z, r20

		pop r20
		pop r19
		pop r18
		pop r17
		pop r16
		pop r15

		ret							; End a function with RET
	\end{verbatim}
		\subsection{LOAD MUL24 LEAD0COUNT}
	\begin{verbatim}
	   ;-----------------------------------------------------------
; Func: LOAD_MUL24_LEAD0COUNT
; Desc: copy MUL24 operands. stores high to low
;-----------------------------------------------------------
LOAD_MUL24_LEAD0COUNT:

		push r15
		push r16
		push r17
		push r18
		push r19
		push r20							
		; Execute the function here
		ldi ZH, high(MUL24_OP1)
		ldi ZL, low(MUL24_OP1)

		ld r15, Z+
		ld r16, Z+
		ld r17, Z

		ldi ZH, high(MUL24_LEAD0COUNT_OP1)
		ldi ZL, low(MUL24_LEAD0COUNT_OP1)

		st Z+, r15
		st Z+, r16
		st Z, r17

		ldi ZH, high(MUL24_OP2)
		ldi ZL, low(MUL24_OP2)

		ld  r18, Z+
		ld  r19, Z+
		ld  r20, Z

		ldi ZH, high(MUL24_LEAD0COUNT_OP2)
		ldi ZL, low(MUL24_LEAD0COUNT_OP2)

		st Z+, r18
		st Z+, r19
		st Z, r20

		pop r20
		pop r19
		pop r18
		pop r17
		pop r16
		pop r15

		ret	
	\end{verbatim}
\section{Stored Program Data}	
	\begin{verbatim}
;***********************************************************
;*	Stored Program Data
;*	Do not  section.
;***********************************************************
; ADD16 operands
OperandA:
	.DW 0xFCBA
OperandB:
	.DW 0xFFFF

; SUB16 operands
OperandC:
	.DW 0XFCB9
OperandD:
	.DW 0XE420

; MUL24 operands
OperandE1:
	.DW	0XFFFF
OperandE2:
	.DW	0X00FF
OperandF1:
	.DW	0XFFFF
OperandF2:
	.DW	0X00FF

; Compoud operands
OperandG:
	.DW	0xFCBA				; test value for operand G
OperandH:
	.DW	0x2022				; test value for operand H
OperandI:
	.DW	0x21BB				; test value for operand I
	\end{verbatim}
\section{Data Memory Allocation
}
\begin{verbatim}
    ;***********************************************************
;*	Data Memory Allocation
;***********************************************************
.dseg
.org	$0100				; data memory allocation for MUL16 example
addrA:	.byte 2
addrB:	.byte 2
LAddrP:	.byte 4

; Below is an example of data memory allocation for ADD16.
; Consider using something similar for SUB16 and MUL24.
.org	$0110				; data memory allocation for operands
ADD16_OP1:
		.byte 2				; allocate two bytes for first operand of ADD16
ADD16_OP2:
		.byte 2				; allocate two bytes for second operand of ADD16

.org	$0115				; data memory allocation for results
ADD16_Result:
		.byte 3				; allocate three bytes for ADD16 result

.org	$0119				; data memory allocation for operands
SUB16_OP1:
		.byte 2				; allocate two bytes for first operand of SUB16
SUB16_OP2:
		.byte 2				; allocate two bytes for second operand of SUB16

.org	$011e				; data memory allocation for results
SUB16_Result:
		.byte 2				; allocate three bytes for SUB16 result

.org	$0121
MUL24_OP1:
		.byte 3				; allocate two bytes for first operand of MUL24
MUL24_OP2:
		.byte 3				; allocate two bytes for second operand of MUL24

.org	$0128
MUL24_LEAD0COUNT_OP1:
		.byte 3				; allocate two bytes for first operand of MUL24_LEAD0COUNT
MUL24_LEAD0COUNT_OP2:
		.byte 3				; allocate two bytes for second operand of MUL24_LEAD0COUNT

.org	$012f				; data memory allocation for results
MUL24_LEAD0_COUNT:
		.byte 1
.org	$0131
MUL24_Result:
		.byte 6				; allocate three bytes for MUL24 result
;***********************************************************
;*	Additional Program Includes
;***********************************************************
; There are no additional file includes for this program
\end{verbatim}

\section{Additional Questions}

    \subsection{} Although we dealt with unsigned numbers in this lab, the ATmega32 microcontroller also has some features which are important for performing signed arithmetic. What does the V flag in the status register indicate? Give an example (in binary) of two 8-bit values that will cause the V flag to be set when they are added together.
    
    \begin{enumerate}
        \item The V flag or the two's complement overflow indicator is set when the result of an operation is out of range. For instance- in an 8 bit adder- the V flag would be set if you tried to add 156 (1001 1100) and 110 (0110 1110) would result in 412 (1 0000 1010) which is outside the range of 8 bits.
    \end{enumerate}
    
    \subsection{} In the skeleton file for this lab, the .BYTE directive was used to allocate some data memory locations for MUL16’s input operands and result. What are some benefits of using this directive to organize your data memory, rather than just declaring some address constants using the .EQU directive?

    \begin{enumerate}
        \item Organizing memory like this is very useful as operands/data can be accesses by a name rather than an address. Also this helps preserve program memory. Writing to program memory can be bad for the integrity of the data stored there. Keeping the data in data memory allows for this space to act as a kind of shelf in a workshop. Things can be stored permanently or taken from the shelf to be worked on. 
    \end{enumerate}

\end{document}
