% template created by: Russell Haering. arr. Joseph Crop
\documentclass[12pt,letterpaper]{article}
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{1cm}

\begin{document}

\begin{titlepage}
    \vspace*{4cm}
    \begin{flushright}
    {\huge
        ECE 375 Lab 6\\[1cm]
    }
    {\large
        External Interrupts
    }
    \end{flushright}
    \begin{flushleft}
    Lab Time: Friday 12-2
    \end{flushleft}
    \begin{flushright}
    Grant Lance
    \vfill
    \rule{5in}{.5mm}\\
    TA Signature
    \end{flushright}

\end{titlepage}

\section{Introduction}
The purpose of this lab was to create a program that would use external interrupts to receive inputs from the push buttons. Interrupts must not "interrupt" each other, and each interrupt needs to be counted and displayed on the LCD. The increment needs to be able to display values greater than 10.


\section{Program Overview}
Compared to the last labs, this code does not reuse much from past assignments. My code restructures the interrupts from the last lab to be able to handle the increases and decreases in speed. LEDs 7 and 4 show the motor drive state (the tekbot always moves forward), LEDs 6 and 5 show the PWM state of the motors, and LEDs 0 through 3 show the speed value in binary.

\section{Internal Register Definitions and Constants}
\begin{verbatim}
;***********************************************************
;*	Internal Register Definitions and Constants
;***********************************************************
.def	mpr = r16				; Multipurpose register
.def 	elspeed = r17
.def 	sixteen = r1
.def 	fifteen = r2
.def 	zero = r0
.def    clrelspeed = r3


.equ	EngEnR = 5				; right Engine Enable Bit
.equ	EngEnL = 6				; left Engine Enable Bit
.equ	EngDirR = 4				; right Engine Direction Bit
.equ	EngDirL = 7				; left Engine Direction Bit
.equ	MovFwd = (1<<EngDirR|1<<EngDirL)	; move forward command

;***********************************************************
;*	Start of Code Segment
;***********************************************************
.cseg							; beginning of code segment

;***********************************************************
;*	Interrupt Vectors
;***********************************************************
.org	$0000
		rjmp	INIT			; reset interrupt

		; place instructions in interrupt vectors here, if needed
.org 	$0002
		rcall SPEED_DOWN
		reti

.org	$0004
		rcall SPEED_UP
		reti
.org 	$0008
		rcall SPEED_MAX
		reti


.org	$0056					; end of interrupt vectors

\end{verbatim}

\section{Initialization Routine}
\begin{verbatim}
;***********************************************************
;*	Program Initialization
;***********************************************************
INIT:
		; Initialize the Stack Pointer
		ldi		mpr, low(RAMEND)
		out		SPL, mpr		; Load SPL with low byte of RAMEND
		ldi		mpr, high(RAMEND)
		out		SPH, mpr		; Load SPH with high byte of RAMEND

		;set desired registers
		ldi 	mpr, $10
		mov		sixteen, mpr
		ldi		mpr, $0F
		mov		fifteen, mpr
		ldi		mpr, $F0
		mov		clrelspeed, mpr
		clr		elspeed	
		clr 	zero

		; Configure I/O ports
		; Initialize Port B for output
		ldi		mpr, $FF		; Set Port B Data Direction Register
		out		DDRB, mpr		; for output
		ldi		mpr, $00		; Initialize Port B Data Register
		out		PORTB, mpr		; so all Port B outputs are low

		; Initialize Port D for input
		ldi		mpr, $00		; Set Port D Data Direction Register
		out		DDRD, mpr		; for input
		ldi		mpr, $FF		; Initialize Port D Data Register
		out		PORTD, mpr		; so all Port D inputs are Tri-State

		; Configure External Interrupts
		; Set the Interrupt Sense Control to falling edge
		ldi		mpr, 0b10001010		
		sts 	EICRA, mpr

		; Configure the External Interrupt Mask
		ldi 	mpr, 0b00001011 		;INT 0,1,3 on
		out 	EIMSK, mpr

		; Configure 16-bit Timer/Counter 1A and 1B
		ldi 	mpr, 0b10100001 	
		sts		TCCR1A, mpr
		ldi 	mpr, 0b00001001		; no prescaler
		sts		TCCR1B, mpr
		; Fast PWM, 8-bit mode, no prescaling
		ldi 	mpr, $FF
		sts		OCR1AL, mpr
		sts		OCR1BL, mpr
		; Set TekBot to Move Forward
		ldi		mpr, MovFwd		
		out		PORTB, mpr		

		; Set initial speed, display on Port B pins 3:0
		in		mpr, PORTB
		or		mpr, elspeed
		out		PORTB, mpr
		; Enable global interrupts (if any are used)
		sei
\end{verbatim}

\section{Main Routine}
\begin{verbatim}
;***********************************************************
;*	Main Program
;***********************************************************
MAIN:
		
				
		; No main because why not 

		rjmp	MAIN			; return to top of MAIN
		
\end{verbatim}


\section{Subroutines}
	\subsection{Speed Down}
\begin{verbatim}
;-----------------------------------------------------------
; Func: SPEED_DOWN
; Desc: decrease speed by one level
;-----------------------------------------------------------
SPEED_DOWN:						

		cli						; no interrupting
		push	mpr				
		ldi		mpr, 0b00000000
		out 	EIMSK, mpr		
		in		mpr, SREG		; 
		push	mpr				; why won't interupts stop

		; check if level is already 0
		sub 	elspeed, zero 	; to set zero flag if true
		BREQ	SkipD			; skip if z (zero) flag is 1

		; Change Compare value Increasing it will slow motor
		lds 	mpr, OCR1AL
		add		mpr, sixteen
		sts		OCR1AL, mpr
		sts     OCR1BL, mpr
		dec 	elspeed			; lower speed by 1

	SkipD:

		in		mpr, PORTB		
		and		mpr, clrelspeed	; clear speed bits
		or		mpr, elspeed		
		out		PORTB, mpr		
		

		ldi 	mpr, 0b00001011			; clear Queue	
		out		EIFR, mpr
		ldi		mpr, 0b00001011			; reset mask
		out 	EIMSK, mpr

		pop		mpr						; Restore program state
		out		SREG, mpr	
		pop		mpr						; put back mpr
		ret								

\end{verbatim}
	\subsection{Speed Up}
\begin{verbatim}
;-----------------------------------------------------------
; Func: SPEED_UP
; Desc: increase speed by one level
;-----------------------------------------------------------
SPEED_UP:							

		cli					; no interrupting?
		push	mpr			
		in		mpr, SREG	 
		push	mpr			

		; level is already 0?
		cp 		elspeed, fifteen 	; to set zero flag if true (speed = 15)
		BREQ	SkipU				; skip if z (zero) flag is 1

		; Change Compare value decreasing will increase motor speed
		lds 	mpr, OCR1AL
		sub		mpr, sixteen
		sts		OCR1AL, mpr
		sts     OCR1BL, mpr
		inc 	elspeed				; increase speed lvl by 1

	SkipU:

		in		mpr, PORTB
		and		mpr, clrelspeed		; clear speed bits
		or		mpr, elspeed		; new speed loaded in
		out		PORTB, mpr			; Write to port B
		

		ldi 		mpr, 0b00001011	; clear Queue	
		out		EIFR, mpr


		pop		mpr					; Restore program state
		out		SREG, mpr	
		pop		mpr					; put back mpr
		ret						

\end{verbatim}
	\subsection{Speed Max}
\begin{verbatim}
;-----------------------------------------------------------
; Func: SPEED_MAX
; Desc: speed to max value
;-----------------------------------------------------------
SPEED_MAX:							

		cli					; no interrupting?
		push	mpr			
		in		mpr, SREG	
		push	mpr			


		; Change Compare value decreasing will increase motor speed
		ldi 	mpr, $00
		sts		OCR1AL, mpr			; 0% duty cycle
		sts     OCR1BL, mpr
		ldi 	elspeed, $0F		; max speed 
		in		mpr, PORTB		
		and		mpr, clrelspeed		
		or		mpr, elspeed		
		out		PORTB, mpr			
		
		ldi 	mpr, 0b00001011		; clear Queue	
		out		EIFR, mpr

		pop		mpr					; restore program state
		out		SREG, mpr			;
		pop		mpr					; put back mpr
		ret							


\end{verbatim}


\section{Additional Questions}

    \subsection{}
    In this lab, you used the Fast PWM mode of 16-bit Timer/Counter, which is only one of many possible ways to implement variable speed on a TekBot. Suppose instead that you used Normal mode, and had it generate an interrupt for every overflow. In the overflow ISR, you manually toggled both Motor Enable pins of the TekBot, and wrote a new value into the Timer/Counter’s register. (If you used the correct sequence of values, you would be manually performing PWM.) Give a detailed assessment (in 1-2 paragraphs) of the advantages and disadvantages of this new approach, in comparison to the PWM approach used in this lab.
    
    \begin{enumerate}
        \item This approach would have more writes to PINB. Rather than just output the PWM, this method would start and stop the tekbot in the same intervals. This would result in the same function, but would ultimately be slower than using PWM.
    \end{enumerate}
    
    \subsection{} The previous question outlined a way of using a single 16-bit Timer/Counter in Normal mode to implement variable speed. How would you accomplish the same task (variable TekBot speed) using in CTC mode? Provide a rough-draft sketch of the Timer/Counter-related parts of your design, using either a flow chart or some pseudocode (but not actual assembly code).


    \begin{enumerate}
        \item   set counter values;
                compare count and counter value;
                if equal branch;
                increase speed by decreasing counter value;
                decrease speed by increasing counter value;
    \end{enumerate}

\end{document}
