% template created by: Russell Haering. arr. Joseph Crop
\documentclass[12pt,letterpaper]{article}
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{1cm}

\begin{document}

\begin{titlepage}
    \vspace*{4cm}
    \begin{flushright}
    {\huge
        ECE 375 Lab 2\\[1cm]
    }
    {\large
        C on AVR
    }
    \end{flushright}
    \begin{flushleft}
    Lab Time: Friday 12-2
    \end{flushleft}
    \begin{flushright}
    Grant Lance
    \vfill
    \rule{5in}{.5mm}\\
    TA Signature
    \end{flushright}

\end{titlepage}

\section{Introduction}
The purpose of this lab was to become further introduced to AVR and how to learn more about how C compares to assembly. Supplied was skeleton code for implementing our own versions of BasicBumpBot. For reference, code for DanceBot was also supplied. Implementing the new/created C file will be done through a given Makefile. Conecting the AVR board and uploading the program is the same as lab 1. 


\section{Program Overview}
The goal of this lab was to re-create BasicBumpBot. This program causes the TekBot to move forward until a sensor is triggered, turn around (depending on the side hit), and reverse. The cycle continues where the bot is always trying to move forward.

In my program, the port definitions of the skeleton code are followed. The only changes are made in main. Main consists of two parts. One, the ports are configured and the initial port values are set. Second is the while loop. Inside the while loop, first comes a statement to mask all the bits except the inputs from the whiskers. Three if statements catch the changes to the whiskers. On statement detects a left hit, another a right hit, and one that covers if both sensors are triggered at the same time. 

\section{Internal Register Definitions and Constants}
\begin{verbatim}
/*
This code will cause a TekBot connected to the AVR board to
move forward and when it touches an obstacle, it will reverse
and turn away from the obstacle and resume forward motion.

PORT MAP
Port B, Pin 5 -> Output -> Right Motor Enable
Port B, Pin 4 -> Output -> Right Motor Direction
Port B, Pin 6 -> Output -> Left Motor Enable
Port B, Pin 7 -> Output -> Left Motor Direction
Port D, Pin 5 -> Input -> Left Whisker
Port D, Pin 4 -> Input -> Right Whisker
*/

#define F_CPU 16000000
#include <avr/io.h>
#include <util/delay.h>
#include <stdio.h>


\end{verbatim}

The port definitions, includes, and constants were defined by the skeleton code

\section{Initialization Routine}
\begin{verbatim}

int main(void)
{
      DDRD = 0b00000000;      // configure port D pins for input (whiskers)
      DDRB = 0b11110000;      // configure Port B pins for input/output (motors)
      PORTB = 0b11110000;     // set initial value for Port B outputs
      PORTD = 0b00110000;     // set initial value for Port D
                              // (initially, disable both motors)
\end{verbatim}
In this section of code, the ports are established as inputs or outputs. Also, their initial values are set.

\section{Main Routine}
\begin{verbatim}

      /* Copy pasted from lab slides for reference
      uint8_t mpr = PIND & 0b00110000; //extract only 4,5th bit
      If (mpr == 0b00100000) //check if the right whisker is hit
      */

while (1) // loop forever
      {
        // Your code goes here

      uint8_t mpr = PIND & 0b00110000; //mask everything except whisker bits on PIND

      if((mpr == 0b00100000) & (mpr == 0b00010000)) { //read whats on PIND
             PORTB = 0b00000000;     // move backward
              _delay_ms(1000);        // wait for 1 s
             PORTB = 0b10000000;     // turn right
             _delay_ms(1000);        // wait for 1 s
             PORTB = 0b10010000;     // make TekBot move forward
      }
      if(mpr == 0b00010000) {
             PORTB = 0b00000000;     // move backward
              _delay_ms(1000);        // wait for 1 s
             PORTB = 0b00010000;     // turn left
             _delay_ms(1000);        // wait for 1 s
             PORTB = 0b10010000;     // make TekBot move forward
      }
      if(mpr == 0b00100000) {
             PORTB = 0b00000000;     // move backward
              _delay_ms(1000);        // wait for 1 s
             PORTB = 0b10000000;     // turn right
             _delay_ms(1000);        // wait for 1 s
             PORTB = 0b10010000;     // make TekBot move forward
      }


      }
}

This section makes up the majority of the program. The actual logic of program is coded here. 

\end{verbatim}

\section{Subroutines}
	\subsection{Hit Right}
\begin{verbatim}
      if(mpr == 0b00010000) {
             PORTB = 0b00000000;     // move backward
              _delay_ms(1000);        // wait for 1 s
             PORTB = 0b00010000;     // turn left
             _delay_ms(1000);        // wait for 1 s
             PORTB = 0b10010000;     // make TekBot move forward
      }
\end{verbatim}
	This part enable the bot to reverse and turn left upon striking an obstacle from the right.
	\subsection{Hit Left}
\begin{verbatim}
      if(mpr == 0b00100000) {
             PORTB = 0b00000000;     // move backward
              _delay_ms(1000);        // wait for 1 s
             PORTB = 0b10000000;     // turn right
             _delay_ms(1000);        // wait for 1 s
             PORTB = 0b10010000;     // make TekBot move forward
}             
\end{verbatim}
	This part enable the bot to reverse and turn right upon striking an obstacle from the left.
	\subsection{Hit Both}
	If both sensor are hit at the same time. The program will execute as if there was a hit on the left (reverse, turn right, continue forward).
\section{Additional Questions}
\begin{enumerate}
    \item
    This lab required you to compile two C programs (one given as a sample,
and another that you wrote) into a binary representation that allows them to
run directly on your mega32 board. Explain some of the benefits of writing
code in a language like C that can be “cross compiled”. Also, explain some
of the drawbacks of writing this way.

    Creating programs through higher level languages like C have benefits of being streamlined by other systems. They are at times more efficient to use when creating programs than assembly. However, C is undesirable when the system is less advanced. When things like an instruction's size start to matter, it is hard to keep track of all the systems C takes advantage of. 

    \item
    The C program you just wrote does basically the same thing as the sample
assembly program you looked at in Lab 1. What is the size (in bytes) of
your Lab 1 \& Lab 2 output .hex files? Can you explain why there is a size
difference between these two files, even though they both perform the same
BumpBot behavior?

    The size of my Lab 2 output is 930B. The size of my Lab 1 output is 485B (the B standing for bytes. Even though these two programs serve the same function, they are different sizes. This is probably due to the fact that the Lab 2 output is created by the computer. The file from Lab 1 is created in hex. Because of this, the hex output from Lab 1 is smaller and most like better optimized as well. From this experience I can gather - at times a C program can be compiled into assembly- sometimes it is better to program a process in assembly to better optimize the solution.

\end{enumerate}
\end{document}
