% template created by: Russell Haering. arr. Joseph Crop
\documentclass[12pt,letterpaper]{article}
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{1cm}

\begin{document}

\begin{titlepage}
    \vspace*{4cm}
    \begin{flushright}
    {\huge
        ECE 375 Lab 3\\[1cm]
    }
    {\large
        C on AVR
    }
    \end{flushright}
    \begin{flushleft}
    Lab Time: Friday 12-2
    \end{flushleft}
    \begin{flushright}
    Grant Lance
    \vfill
    \rule{5in}{.5mm}\\
    TA Signature
    \end{flushright}

\end{titlepage}

\section{Introduction}
The purpose of this lab was to create routines that could move data from program memory into data memory to be used by a given driver to display that data on the board's LCD screen. Skeleton code, the LCD driver, and documentation for the driver were provided. The goal is to traverse through memory correctly and implement the drivers in order to display text on the LCD. For extra credit a function will be created that makes the text on the screen scroll. 


\section{Program Overview}
In my program I use five different functions. For the two different phrases stored, there is one function each that can write that phrase to the top or bottom depending on which is called. This accounts for four of the functions I wrote. The last one rotates the locations of the characters in memory with a call to print and wait- this causes the text on the screen to scroll. The way my main executes these functions is by using the command SBRS. I read the inputs from port D like in the BasicBumpBot.asm example. These inputs are active low. SBRS causes all of my function calls to be ignored. If button two is pressed my name "Grant Lance" is printed to the top row and "Hello, World" is printed on the bottom. If button three is pressed the opposite happens. If button one is pressed, the text on the screen is cleared. Button four rotates whatever is in the LCD buffer with a print and wait. This causes whatever text is on the screen to rotate and wrap around from left to right while button four is being pressed. 

The print calls all work exactly the same except they move data to different locations in memory. The Z pointer is filled with the location of the beginning of the string. The X pointer is filled with the beginning of the memory location for the LCD buffer. The function loops through the phrase in memory until it reaches the null terminator. While looping, program memory is loaded by reference through the X pointer. When the null terminator is reached, BRNE causes the program to return to main.

To rotate the text, the memory is traversed like an array. The head of the array is saved to R16 and the contents of the end of text are saved to R18. The next part is done recursively. The location about to be over-written is saved, the next location in memory is written to the first, and this is done until the loop reaches the final character. 

\section{Internal Register Definitions and Constants}
\begin{verbatim}
.include "m32U4def.inc"			; Include definition file
.equ	PushB1 = 4				;PB1 Input bit
.equ	PushB2 = 5				;PB2 Input bit
.equ	PushB3 = 6				;PB3 Input bit
.equ	PushB4 = 7				;PB4 Input bit
;***********************************************************
;*	Internal Register Definitions and Constants
;***********************************************************
.def	mpr = r16				; Multipurpose register is required for LCD Driver
.def	waitcnt = r17			; Wait Loop Counter - copied from lab 1 for wait
.def	ilcnt = r18				; Inner Loop Counter
.def	olcnt = r19				; Outer Loop Counter
.def	inputreg = r23			; register to handle port D inputs
.equ	WTime = 25				; Time to wait in wait loop


\end{verbatim}

The port definitions, includes, and constants were defined by the skeleton code

\section{Initialization Routine}
\begin{verbatim}
;***********************************************************
;*	Program Initialization
;***********************************************************
INIT:							; The initialization routine
								;
		ldi mpr, high(RAMEND)	; Initialize Stack Pointer
		out SPH, mpr			;
		ldi mpr, low(RAMEND)	;
		out SPL, mpr			;

    ; Initialize Port B for output
		ldi		mpr, $FF		; Set Port B Data Direction Register
		out		DDRB, mpr		; for output
		ldi		mpr, $00		; Initialize Port B Data Register
		out		PORTB, mpr		; so all Port B outputs are low

	; Initialize Port D for input
		ldi		mpr, $00		; Set Port D Data Direction Register
		out		DDRD, mpr		; for input
		ldi		mpr, $FF		; Initialize Port D Data Register
		out		PORTD, mpr		; so all Port D inputs are Tri-State

		call LCDInit    		; Initialize LCD Display
		rcall LCDClr
		rcall LCDBacklightOn

		; NOTE that there is no RET or RJMP from INIT,
		; this is because the next instruction executed is the
		; first instruction of the main program
\end{verbatim}
In this section of code, the ports are established as inputs or outputs. Also, their initial values are set.

\section{Main Routine}
\begin{verbatim}

;***********************************************************
;*	Main Program
;***********************************************************
MAIN:							; The Main program
								; Main function design is up to you. Below is an example to brainstorm.
	in		inputreg, PIND		; Get inputs from PIND
	SBRS	inputreg, PushB4	; If button 4 set skip next line
	rcall 	MARQUEE				; Call Scroll Function
	SBRS	inputreg, PushB3	; If button 3 set skip next line
	rcall 	LOOP1				; Move string from Program Memory to Data Memory
	SBRS	inputreg, PushB3	; If button 3 set skip next line
	rcall 	PRINTLOOP			; Move string from Program Memory to Data Memory
	SBRS	inputreg, PushB2	; If button 2 set skip next line
	rcall 	PRINTLOOP2			; Move string from Program Memory to Data Memory
	SBRS	inputreg, PushB2	; If button 2set skip next line
	rcall 	LOOP2				; Move string from Program Memory to Data Memory
	SBRS	inputreg, PushB1	; If button 1 set skip next line
	rcall	LCDClr				;
	
	
	rcall 	LCDWrite			; Display the string on the LCD Display
	rjmp 	MAIN				; jump back to main and create an infinite
								; while loop.  Generally, every main program is an
								; infinite while loop, never let the main program
								; just run off
\end{verbatim}

This section makes up the majority of the program. The actual logic of program is coded here. The main will loop and look for inputs from port D. When an input is detected, the main calls different writes to data memory. Before looping, the main calls an LCDWrite to display anything saved on the LCD.

\section{Subroutines}
	\subsection{Wait}
\begin{verbatim}
;----------------------------------------------------------------
; Sub:	Wait - stolen from lab 1 example code
; Desc:	A wait loop that is 16 + 159975*waitcnt cycles or roughly
;		waitcnt*10ms.  Just initialize wait for the specific amount
;		of time in 10ms intervals. Here is the general eqaution
;		for the number of clock cycles in the wait loop:
;			(((((3*ilcnt)-1+4)*olcnt)-1+4)*waitcnt)-1+16
;----------------------------------------------------------------
Wait:
		push	waitcnt			; Save wait register
		push	ilcnt			; Save ilcnt register
		push	olcnt			; Save olcnt register

Loop:	ldi		olcnt, 224		; load olcnt register
OLoop:	ldi		ilcnt, 237		; load ilcnt register
ILoop:	dec		ilcnt			; decrement ilcnt
		brne	ILoop			; Continue Inner Loop
		dec		olcnt			; decrement olcnt
		brne	OLoop			; Continue Outer Loop
		dec		waitcnt			; Decrement wait
		brne	Loop			; Continue Wait loop

		pop		olcnt			; Restore olcnt register
		pop		ilcnt			; Restore ilcnt register
		pop		waitcnt			; Restore wait register
		ret						; Return from subroutine
\end{verbatim}
	This allows the program to wait defined by the constant waitcnt. (This was stolen from Lab 1 example code)
	\subsection{LOOP1}
\begin{verbatim}
;-----------------------------------------------------------
; Func: LOOP1 
; Desc: move string 1 to data memory to be read by the LCD driver (LCD Line 1)
;-----------------------------------------------------------
LOOP1:							; NOTE: all writes to data memory from program memory function the same as this.
								; The only difference being that the memory addresses are different as to display on either the top or bottom.

	push mpr					; Save program state
	in	 mpr,	SREG 
	push mpr

	ldi ZH, high(STRING1_BEG<<1); Assign Z string beginning
	ldi ZL, low(STRING1_BEG<<1)	; Assign Low

	ldi XH, high($0100)			; Assign X LCD Buffer
	ldi XL, low($0100)			; Assign low

	LOOPONE:

		lpm mpr, Z+
		st  X+, mpr

		lpm mpr, Z
		add mpr, mpr, r0
		brne LOOPONE

	pop	mpr						; Return program state
	out	SREG, mpr
	pop mpr

	ret						; End a function with RET            
\end{verbatim}
	This moves the information from program memory to data memory.
\begin{verbatim}
;-----------------------------------------------------------
; Func: LOOP2 
; Desc: move string 1 to data memory to be read by the LCD driver (LCD Line 2)
;-----------------------------------------------------------
LOOP2:

	push mpr
	in	 mpr,	SREG 
	push mpr


	ldi ZH, high(STRING1_BEG<<1)
	ldi ZL, low(STRING1_BEG<<1)

	ldi XH, high($0110)
	ldi XL, low($0110)

	LOOPONE2:

		lpm mpr, Z+
		st  X+, mpr

		lpm mpr, Z
		add mpr, mpr, r0
		brne LOOPONE2

	pop	mpr
	out	SREG, mpr
	pop mpr

	ret						; End a function with RET           
\end{verbatim}
	This moves the information from program memory to data memory.
\begin{verbatim}
;-----------------------------------------------------------
; Func: PRINTLOOP 
; Desc: move string 2 to data memory to be read by the LCD driver (LCD Line 2)
;-----------------------------------------------------------
PRINTLOOP:

	push mpr
	in	 mpr,	SREG 
	push mpr

	ldi ZH, high(STRING2_BEG<<1)
	ldi ZL, low(STRING2_BEG<<1)

	ldi XH, high($0110)
	ldi XL, low($0110)

	LOOPTWO:

		lpm mpr, Z+
		st  X+, mpr

		lpm mpr, Z
		add mpr, mpr, r0
		brne LOOPTWO

	pop	mpr
	out	SREG, mpr
	pop mpr

	ret						; End a function with RET            
\end{verbatim}
	This moves the information from program memory to data memory.
\begin{verbatim}
;-----------------------------------------------------------
; Func: PRINTLOOP2 
; Desc: move string 2 to data memory to be read by the LCD driver (LCD Line 1)
;-----------------------------------------------------------
PRINTLOOP2:

	push mpr
	in	 mpr,	SREG 
	push mpr

	ldi ZH, high(STRING2_BEG<<1)
	ldi ZL, low(STRING2_BEG<<1)

	ldi XH, high($0100)
	ldi XL, low($0100)

	LOOPTWO2:

		lpm mpr, Z+
		st  X+, mpr

		lpm mpr, Z
		add mpr, mpr, r0
		brne LOOPTWO2

	pop	mpr
	out	SREG, mpr
	pop mpr

	ret						; End a function with RET          
\end{verbatim}
	This moves the information from program memory to data memory.
\begin{verbatim}
;-----------------------------------------------------------
; Func: MARQUEE 
; Desc: loop and print LCD buffer memory for scroll effect
;-----------------------------------------------------------
MARQUEE:  ;each line of lcd is 16 spaces wide

								; 20-22 registers reserved for lcd
								; Note: at this point in my program I realized the importance of pushing/popping
								; Four registers are needed to traverse
								; Four registers will be preserved and eventually returned from the stack
    push r17					; preserve program state
    push r18
	push r19
	push mpr
	in	 mpr,	SREG 
	push mpr
    							; put start of line one in x
	ldi XH, 	high($0100)		;
	ldi XL, 	low($0100)		; Load Z pointer with top row
    
    							; put start of line one in z
	ldi ZH, 	high($0100)		;
	ldi ZL, 	low($0100)		; Load X pointer with second row
    
   
   ld r16, 		X+ 				; load the contents of the first space of line 1
   ldi r18, 	low($011f) 		; setup for loop conditional check
    
	SWAPLOOP:					; Loop for swaping the rest of the rows

    	ld r17, 	X 				; load the value whose space we are about to overwrite so it is not corrupted
   		st X+, 		r16 			; place the previous spots value in the current spot
    	mov r16, 	r17 			; put r17 into r16, make newly found value the value we will swap in at the start of the next loop
    	cp XL, 	r18 				; check to see if we are on the last spot in the lcd memory region
    	brne SWAPLOOP 
    
    
	ld r17, X 					; when we get out of loop x points to last spot in the second line
    st X, r16
    st Z, r17
    
    
	rcall LCDWrite				; Write the new data to LCD
	rcall Wait					; Call wait
    
    pop	mpr						; return program to former state
	out	SREG, mpr
	pop	mpr
	pop r19
	pop r18
    pop r17
	
	ret							; End with a return        
\end{verbatim}
	This rotates the data in memory. It calls LCDWrite each time so that the text can scroll on the screen.
	
\section{Stored Program Data}	
	\begin{verbatim}
;***********************************************************
;*	Stored Program Data
;***********************************************************

;-----------------------------------------------------------
; An example of storing a string. Note the labels before and
; after the .DB directive; these can help to access the data
;-----------------------------------------------------------
STRING1_BEG:
.DB		"Grant Lance     "	; my name	
STRING1_END:

STRING2_BEG:
.db 	"Hello, World    "  ; a second string for testing
SRING2_END:
;***********************************************************
;*	Additional Program Includes
;***********************************************************
.include "LCDDriver.asm"		; Include the LCD Driver
	\end{verbatim}
	This section stores both the strings in program memory and includes the LCD driver.

\section{Additional Questions}

    \subsection{} In this lab, you were required to move data between two memory types: program memory and data memory. Explain the intended uses and key differences of these two memory types.
    
    \begin{enumerate}
        \item Program memory is where the program information is stored. This information is crucial to the operation of the program. To minimize the chances of corruption, program memory is copied to data memory. Program memory can't be manipulated like data memory. Constants are brought into data memory in order to be changed.
    \end{enumerate}
    
    \subsection{} You also learned how to make function calls. Explain how making a function call works (including its connection to the stack), and explain why a RET instruction must be used to return from a function.
    
    \begin{enumerate}
        \item When a function is called, the state of the program is saved and current variables are pushed to the stack. At the end of the program, these are then popped off of the stack. This effectively creates the scope of the function call. Since there are only so many registers, the state of the program can be preserved from when the program eventually returns to main from the call. The RET is required because the program needs to know the address of the next line of code in memory. This is stored on the stack during RCALL and used again during RET.
    \end{enumerate}

    \subsection{} To help you understand why the stack pointer is important, comment out the stack pointer initialization at the beginning of your program, and then try running the program on your mega32U4 board and also in the simulator. What behavior do you observe when the stack pointer is never initialized? In detail, explain what happens (or no longer happens) and why it happens. After answering the question, make sure to include the stack pointer back in your code before submitting in Canvas.
    
    \begin{enumerate}
        \item When the stack is not initialized, the program cannot preserve values during function calls. This causes the data memory to become corrupted easily. When the function calls are made, the state of the program cannot be preserved. This also causes issues with using the mpr to move data around. Also- because the stack is not maintained, the program cannot correctly execute a RET.
    \end{enumerate}


\end{document}
